{
  "version": 2,
  "builds": [
    {
      "src": "backend/vercel_app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "backend/vercel_app.py"
    },
    {
      "src": "/analyze",
      "dest": "/api/analyze"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/analyze.html",
      "dest": "/frontend/analyze.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}